Aliro202/xml/configuration.dtd

<!ELEMENT configuration (params)>
<!ELEMENT params (param+)>
<!ELEMENT param (option*)>
<!ATTLIST param 
	name CDATA #REQUIRED
	type (text|list|radio|imagelist|textarea|editarea|dynamic|spacer|mos_menu) #REQUIRED
	directory CDATA #IMPLIED
	default CDATA #IMPLIED
	label CDATA #REQUIRED
	description CDATA #IMPLIED
	class CDATA #IMPLIED
	other CDATA #IMPLIED
	method CDATA #IMPLIED
	hide_default (0|1) #IMPLIED
	hide_none (0|1) #IMPLIED
	size CDATA #IMPLIED
	rows CDATA #IMPLIED
	cols CDATA #IMPLIED
>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option value CDATA #REQUIRED>
