Aliro202/xml/extinstall.dtd

<!ELEMENT extinstall (name,formalname?,version?,description?,creationdate?,author?,
	authorurl?,authoremail?,copyright?,license?,
	warning?,credits?,group?,module*,plugin*,urilink*,
	files?,classfiles?,images?,css?,media?,
	install?,upgrade?,uninstall?,installfile?,uninstallfile?,upgradefile?,
	administration?,params?,locale?)>
<!ATTLIST extinstall 
	type (application|component|module|plugin|mambot|template|language|patch|include|parameters) #REQUIRED
	version CDATA #IMPLIED
	client (administrator|user) #IMPLIED
	userclass CDATA #IMPLIED
	adminclass CDATA #IMPLIED
	menuclass CDATA #IMPLIED
	triggers CDATA #IMPLIED
	published (yes|no) #IMPLIED
	inner (yes) #IMPLIED
>
<!ELEMENT params (param+)>
<!ELEMENT param (option*)>
<!ATTLIST param 
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	directory CDATA #IMPLIED
	default CDATA #IMPLIED
	label CDATA #REQUIRED
	description CDATA #IMPLIED
	class CDATA #IMPLIED
	other CDATA #IMPLIED
	method CDATA #IMPLIED
	hide_default (0|1) #IMPLIED
	hide_none (0|1) #IMPLIED
	size CDATA #IMPLIED
	rows CDATA #IMPLIED
	cols CDATA #IMPLIED
>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option value CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT formalname (#PCDATA)>
<!ELEMENT creationdate (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT license (#PCDATA)>
<!ELEMENT authoremail (#PCDATA)>
<!ELEMENT authorurl (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT warning (#PCDATA)>
<!ELEMENT credits (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT module (name,formalname,description,params?)>
<!ATTLIST module
	userclass CDATA #IMPLIED
	adminclass CDATA #IMPLIED
	client (administrator|user) #IMPLIED
	published CDATA #IMPLIED
>	
<!ELEMENT plugin (name,formalname,description,urilink*,params?)>
<!ATTLIST plugin
	userclass CDATA #REQUIRED
	triggers CDATA #REQUIRED
	published CDATA #IMPLIED
>
<!ELEMENT urilink (name,description,uri)>
<!ATTLIST urilink
	class CDATA #REQUIRED
	published CDATA #IMPLIED
	default CDATA #IMPLIED
	template CDATA #IMPLIED
	html CDATA #IMPLIED
>
<!ELEMENT uri (#PCDATA)>
<!ELEMENT locale (plural_form,date_format,codesets,days?,months?)>
<!ATTLIST locale 
	name CDATA #REQUIRED
	title CDATA #REQUIRED
	territory CDATA #REQUIRED
	locale CDATA #REQUIRED
	text_direction CDATA #REQUIRED
	iso639 CDATA #REQUIRED
	iso3166_2 CDATA #REQUIRED
	iso3166_3 CDATA #REQUIRED
	charset CDATA #REQUIRED
>
<!ELEMENT plural_form (#PCDATA)>
<!ATTLIST plural_form
	nplurals CDATA #REQUIRED
	plural CDATA #REQUIRED
	expression CDATA #REQUIRED
>
<!ELEMENT date_format (#PCDATA)>
<!ELEMENT codesets (charset+)>
<!ELEMENT charset (#PCDATA)>
<!ELEMENT days (#PCDATA)>
<!ATTLIST days
	sun CDATA #REQUIRED
	mon CDATA #REQUIRED
	tue CDATA #REQUIRED
	wed CDATA #REQUIRED
	thu CDATA #REQUIRED
	fri CDATA #REQUIRED
	sat CDATA #REQUIRED
>
<!ELEMENT months (#PCDATA)>
<!ATTLIST months
	jan CDATA #REQUIRED
	feb CDATA #REQUIRED
	mar CDATA #REQUIRED
	apr CDATA #REQUIRED
	may CDATA #REQUIRED
	jun CDATA #REQUIRED
	jul CDATA #REQUIRED
	aug CDATA #REQUIRED
	sep CDATA #REQUIRED
	oct CDATA #REQUIRED
	nov CDATA #REQUIRED
	dec CDATA #REQUIRED
>
<!ELEMENT files (filename+)>
<!ELEMENT classfiles (filename+)>
<!ELEMENT images (filename+)>
<!ELEMENT media (filename+)>
<!ELEMENT css (filename+)>
<!ELEMENT filename (#PCDATA)>
<!ATTLIST filename 
	classes CDATA #IMPLIED
	domain CDATA #IMPLIED
	strings CDATA #IMPLIED
	translated CDATA #IMPLIED
	fuzzy CDATA #IMPLIED
	percent CDATA #IMPLIED
	filetype CDATA #IMPLIED
>
<!ELEMENT administration (files?,classfiles?,images?,install?,uninstall?,menu*,submenu*)>
<!ELEMENT install (queries)>
<!ELEMENT upgrade (queries)>
<!ELEMENT uninstall (queries)>
<!ELEMENT queries (query+)>
<!ELEMENT query (#PCDATA)>
<!ELEMENT menu (#PCDATA)>
<!ATTLIST menu 
	link CDATA #IMPLIED
	task CDATA #IMPLIED
	act CDATA #IMPLIED
>
<!ELEMENT submenu (menu+)>
<!ELEMENT installfile (#PCDATA)>
<!ATTLIST installfile
	class CDATA #IMPLIED
>
<!ELEMENT uninstallfile (#PCDATA)>
<!ATTLIST uninstallfile
	class CDATA #IMPLIED
>
<!ELEMENT upgradefile (#PCDATA)>
<!ATTLIST upgradefile
	class CDATA #IMPLIED
>