aliro/xml/locales.dtd

<!ELEMENT locales (locale+)>
<!ELEMENT locale (plural_form, date_format, codesets, territories, days, months)>
<!ATTLIST locale
	name CDATA #REQUIRED
	title CDATA #REQUIRED
	territory CDATA #REQUIRED
	text_direction (ltr|rtl) #REQUIRED
	iso639 CDATA #REQUIRED
	iso3166_2 CDATA #REQUIRED
	iso3166_3 CDATA #REQUIRED
	charset CDATA #REQUIRED
>
<!ELEMENT plural_form EMPTY>
<!ATTLIST plural_form
	nplurals CDATA #REQUIRED
	plural CDATA #REQUIRED
	expression CDATA #REQUIRED
>
<!ELEMENT date_format (#PCDATA)>
<!ELEMENT codesets (charset+)>
<!ELEMENT charset (#PCDATA)>
<!ELEMENT territories (territory*)>
<!ELEMENT territory (#PCDATA)>
<!ATTLIST territory
	iso3166_2 CDATA #REQUIRED
	iso3166_3 CDATA #REQUIRED
>
<!ELEMENT days EMPTY>
<!ATTLIST days
	sun CDATA #REQUIRED
	mon CDATA #REQUIRED
	tue CDATA #REQUIRED
	wed CDATA #REQUIRED
	thu CDATA #REQUIRED
	fri CDATA #REQUIRED
	sat CDATA #REQUIRED
>
<!ELEMENT months EMPTY>
<!ATTLIST months
	jan CDATA #REQUIRED
	feb CDATA #REQUIRED
	mar CDATA #REQUIRED
	apr CDATA #REQUIRED
	may CDATA #REQUIRED
	jun CDATA #REQUIRED
	jul CDATA #REQUIRED
	aug CDATA #REQUIRED
	sep CDATA #REQUIRED
	oct CDATA #REQUIRED
	nov CDATA #REQUIRED
	dec CDATA #REQUIRED
>